# Scaner

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ye/scaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ye/scaner/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ye/scaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
